{{- if .Values.serviceAccount.create -}}
{{- if .Values.kubernetes.read -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "vscode.roleRead" . }}
  labels:
    {{- include "vscode.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
{{- end }}
{{- end }}